{
  "name": "github-branches",
  "version": "2.0.0",
  "description": "Get all branches from a GitHub repository",
  "license": "MIT",
  "repository": "kevva/github-branches",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "bin": "cli.js",
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "api",
    "branch",
    "branches",
    "cli",
    "cli-app",
    "github",
    "repo",
    "repositories"
  ],
  "dependencies": {
    "gh-got": "^4.0.0",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
